<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            display: flex;
            justify-content: space-evenly;
        }
        .main p{
            font-size: 2rem;
        }
        .number-1 { color: red; }
        .number-2 { color: orange; }
        .number-3 { color: yellow; }
        .number-4 { color: green; }
        .number-5 { color: blue; }
        .number-6 { color: indigo; }
        .number-7 { color: violet; }
        .number-8 { color: pink; }
        .number-9 { color: brown; }
        .number-10 { color: gray; }
        
    </style>
</head>
<body>
    <div class="main">
        <p class="number-1">1</p>
        <p class="number-2">2</p>
        <p class="number-3">3</p>
        <p class="number-4">4</p>
        <p class="number-5">5</p>
        <p class="number-6">6</p>
        <p class="number-7">7</p>
        <p class="number-8">8</p>
        <p class="number-9">9</p>
        <p class="number-10">10</p>
    </div>
</body>
</html>